-- 1) Common borrower master
CREATE TABLE borrower_master_hari (
    borrower_id           VARCHAR(30) PRIMARY KEY,
    borrower_type         VARCHAR(20) NOT NULL, -- CORPORATE / RETAIL
    borrower_name         VARCHAR(200) NOT NULL,
    region_code           VARCHAR(20),
    industry_sector       VARCHAR(100),
    sub_industry          VARCHAR(100),
    incorporation_date    DATE,
    onboarding_date       DATE,
    internal_rating       VARCHAR(10),
    credit_score          INT,
    annual_income         NUMERIC(18,2),      -- mostly retail
    status                VARCHAR(20) DEFAULT 'ACTIVE'
);

-- 2) Loan/facility level facts
CREATE TABLE loan_facility_hari (
    facility_id                VARCHAR(30) PRIMARY KEY,
    borrower_id                VARCHAR(30) NOT NULL REFERENCES borrower_master_hari(borrower_id),
    product_type               VARCHAR(50),   -- term loan, mortgage, working capital, credit card
    secured_flag               BOOLEAN,
    collateral_value           NUMERIC(18,2),
    origination_date           DATE,
    maturity_date              DATE,
    sanctioned_amount          NUMERIC(18,2),
    outstanding_amount         NUMERIC(18,2),
    interest_rate              NUMERIC(8,4),
    emi_amount                 NUMERIC(18,2),
    utilization_pct            NUMERIC(8,4),
    covenant_breach_flag       BOOLEAN DEFAULT FALSE,
    restructure_flag           BOOLEAN DEFAULT FALSE
);

-- 3) Corporate borrower financials by as_of_date
CREATE TABLE corp_financials_hari (
    corp_fin_id            BIGSERIAL PRIMARY KEY,
    borrower_id            VARCHAR(30) NOT NULL REFERENCES borrower_master_hari(borrower_id),
    as_of_date             DATE NOT NULL,
    revenue                NUMERIC(18,2),
    ebitda                 NUMERIC(18,2),
    operating_profit       NUMERIC(18,2),
    total_assets           NUMERIC(18,2),
    total_liabilities      NUMERIC(18,2),
    equity                 NUMERIC(18,2),
    total_debt             NUMERIC(18,2),
    interest_expense       NUMERIC(18,2),
    operating_cash_flow    NUMERIC(18,2),
    free_cash_flow         NUMERIC(18,2),
    current_assets         NUMERIC(18,2),
    current_liabilities    NUMERIC(18,2),
    quick_assets           NUMERIC(18,2),
    UNIQUE (borrower_id, as_of_date)
);

-- 4) Retail repayment / bureau history by as_of_date
CREATE TABLE retail_credit_history_hari (
    retail_hist_id             BIGSERIAL PRIMARY KEY,
    borrower_id                VARCHAR(30) NOT NULL REFERENCES borrower_master_hari(borrower_id),
    as_of_date                 DATE NOT NULL,
    open_trade_count           INT,
    credit_card_limit          NUMERIC(18,2),
    credit_card_balance        NUMERIC(18,2),
    bureau_score               INT,
    dpd_30_count_12m           INT,
    dpd_60_count_12m           INT,
    dpd_90_count_12m           INT,
    missed_payment_count_12m   INT,
    enquiries_6m               INT,
    utilization_pct            NUMERIC(8,4),
    UNIQUE (borrower_id, as_of_date)
);

-- 5) Borrower-level default / delinquency events
CREATE TABLE credit_event_hari (
    event_id               BIGSERIAL PRIMARY KEY,
    borrower_id            VARCHAR(30) NOT NULL REFERENCES borrower_master_hari(borrower_id),
    facility_id            VARCHAR(30) REFERENCES loan_facility_hari(facility_id),
    event_date             DATE NOT NULL,
    event_type             VARCHAR(30) NOT NULL, -- DELINQUENCY / DEFAULT / RESTRUCTURE
    days_past_due          INT,
    severity               VARCHAR(30),
    default_flag           BOOLEAN DEFAULT FALSE
);

-- 6) Macro variables by region and month-end
CREATE TABLE macro_econ_hari (
    macro_id               BIGSERIAL PRIMARY KEY,
    as_of_date             DATE NOT NULL,
    region_code            VARCHAR(20) NOT NULL,
    gdp_growth_pct         NUMERIC(8,4),
    unemployment_rate_pct  NUMERIC(8,4),
    inflation_rate_pct     NUMERIC(8,4),
    policy_rate_pct        NUMERIC(8,4),
    fx_change_pct          NUMERIC(8,4),
    commodity_index        NUMERIC(18,4),
    UNIQUE (as_of_date, region_code)
);

-----------------------------------------------------------------------------
TRUNCATE TABLE credit_event_hari, retail_credit_history_hari, corp_financials_hari, loan_facility_hari, borrower_master_hari, macro_econ_hari RESTART IDENTITY CASCADE;

INSERT INTO borrower_master_hari
(borrower_id, borrower_type, borrower_name, region_code, industry_sector, sub_industry, incorporation_date, onboarding_date, internal_rating, credit_score, annual_income, status)
VALUES
('B001', 'CORPORATE', 'Zenith Industries Pvt Ltd', 'IN-NORTH', 'Healthcare', 'Hospitals', '2010-12-04', '2023-10-14', 'AA', NULL, NULL, 'ACTIVE'),
('B002', 'CORPORATE', 'Summit Industries Pvt Ltd', 'IN-NORTH', 'Energy', 'Renewables', '2011-12-03', '2023-11-08', 'BB', NULL, NULL, 'ACTIVE'),
('B003', 'CORPORATE', 'Apex Retail Ltd', 'IN-SOUTH', 'Energy', 'Renewables', '2012-02-07', '2024-04-21', 'BBB', NULL, NULL, 'ACTIVE'),
('B004', 'CORPORATE', 'Orion Logistics Pvt Ltd', 'IN-SOUTH', 'Retail', 'Consumer Goods', '2022-09-25', '2024-11-11', 'B', NULL, NULL, 'ACTIVE'),
('B005', 'CORPORATE', 'Zenith Energy Ltd', 'IN-EAST', 'Retail', 'Consumer Goods', '2020-03-05', '2024-09-06', 'BB', NULL, NULL, 'ACTIVE'),
('B006', 'CORPORATE', 'Orion Energy Ltd', 'IN-EAST', 'Healthcare', 'Hospitals', '2010-12-19', '2024-04-26', 'BB', NULL, NULL, 'ACTIVE'),
('B007', 'CORPORATE', 'Zenith Retail Ltd', 'IN-WEST', 'Real Estate', 'Commercial', '2015-04-28', '2024-01-06', 'BBB', NULL, NULL, 'ACTIVE'),
('B008', 'CORPORATE', 'Vertex Healthcare Ltd', 'IN-SOUTH', 'Healthcare', 'Hospitals', '2017-01-20', '2023-07-22', 'BB', NULL, NULL, 'ACTIVE'),
('B009', 'CORPORATE', 'Orion Logistics Pvt Ltd', 'IN-SOUTH', 'Logistics', 'Transport', '2009-03-09', '2023-02-24', 'B', NULL, NULL, 'ACTIVE'),
('B010', 'CORPORATE', 'Prime Industries Pvt Ltd', 'IN-NORTH', 'Technology', 'IT Services', '2010-01-10', '2024-01-12', 'BBB', NULL, NULL, 'ACTIVE'),
('B011', 'CORPORATE', 'Orion Retail Ltd', 'IN-WEST', 'Manufacturing', 'Auto Components', '2011-07-11', '2024-02-25', 'B', NULL, NULL, 'ACTIVE'),
('B012', 'CORPORATE', 'Vertex Technologies Pvt Ltd', 'IN-EAST', 'Retail', 'Consumer Goods', '2022-06-20', '2024-11-28', 'B', NULL, NULL, 'ACTIVE'),
('B013', 'CORPORATE', 'Nova Energy Ltd', 'IN-SOUTH', 'Logistics', 'Transport', '2018-11-20', '2024-02-27', 'BB', NULL, NULL, 'ACTIVE'),
('B014', 'CORPORATE', 'Zenith Healthcare Ltd', 'IN-WEST', 'Pharma', 'Generics', '2016-09-20', '2024-08-20', 'B', NULL, NULL, 'ACTIVE'),
('B015', 'CORPORATE', 'Prime Healthcare Ltd', 'IN-EAST', 'Manufacturing', 'Auto Components', '2021-07-13', '2023-10-13', 'AA', NULL, NULL, 'ACTIVE'),
('B016', 'CORPORATE', 'Nova Healthcare Ltd', 'IN-WEST', 'Manufacturing', 'Auto Components', '2014-06-07', '2024-06-11', 'A', NULL, NULL, 'ACTIVE'),
('B017', 'CORPORATE', 'Zenith Retail Ltd', 'IN-NORTH', 'Retail', 'Consumer Goods', '2008-05-19', '2024-07-23', 'BB', NULL, NULL, 'ACTIVE'),
('B018', 'CORPORATE', 'Orion Logistics Pvt Ltd', 'IN-EAST', 'Pharma', 'Generics', '2021-12-19', '2024-06-28', 'BBB', NULL, NULL, 'ACTIVE'),
('B019', 'CORPORATE', 'BluePeak Healthcare Ltd', 'IN-SOUTH', 'Retail', 'Consumer Goods', '2011-07-23', '2023-05-22', 'A', NULL, NULL, 'ACTIVE'),
('B020', 'CORPORATE', 'Orion Retail Ltd', 'IN-NORTH', 'Technology', 'IT Services', '2008-12-18', '2023-05-02', 'A', NULL, NULL, 'ACTIVE'),
('B021', 'CORPORATE', 'Prime Healthcare Ltd', 'IN-WEST', 'Real Estate', 'Commercial', '2022-08-10', '2024-05-19', 'BBB', NULL, NULL, 'ACTIVE'),
('B022', 'CORPORATE', 'Vertex Healthcare Ltd', 'IN-SOUTH', 'Healthcare', 'Hospitals', '2010-05-27', '2023-02-02', 'B', NULL, NULL, 'ACTIVE'),
('B023', 'CORPORATE', 'Nova Healthcare Ltd', 'IN-EAST', 'Logistics', 'Transport', '2017-07-21', '2024-02-16', 'AA', NULL, NULL, 'ACTIVE'),
('B024', 'CORPORATE', 'Apex Retail Ltd', 'IN-NORTH', 'Technology', 'IT Services', '2015-12-16', '2023-01-21', 'A', NULL, NULL, 'ACTIVE'),
('B025', 'CORPORATE', 'Summit Technologies Pvt Ltd', 'IN-NORTH', 'Manufacturing', 'Auto Components', '2019-05-27', '2024-03-15', 'A', NULL, NULL, 'ACTIVE'),
('B026', 'CORPORATE', 'Prime Healthcare Ltd', 'IN-SOUTH', 'Technology', 'IT Services', '2021-11-05', '2023-08-26', 'BBB', NULL, NULL, 'ACTIVE'),
('B027', 'CORPORATE', 'Orion Technologies Pvt Ltd', 'IN-NORTH', 'Real Estate', 'Commercial', '2011-09-14', '2023-03-06', 'AA', NULL, NULL, 'ACTIVE'),
('B028', 'CORPORATE', 'Sterling Technologies Pvt Ltd', 'IN-NORTH', 'Manufacturing', 'Auto Components', '2014-05-01', '2023-10-24', 'B', NULL, NULL, 'ACTIVE'),
('B029', 'CORPORATE', 'Prime Logistics Pvt Ltd', 'IN-NORTH', 'Technology', 'IT Services', '2022-08-26', '2024-12-28', 'A', NULL, NULL, 'ACTIVE'),
('B030', 'CORPORATE', 'Zenith Energy Ltd', 'IN-EAST', 'Logistics', 'Transport', '2014-02-05', '2023-01-10', 'B', NULL, NULL, 'ACTIVE'),
('B031', 'CORPORATE', 'Pinnacle Industries Pvt Ltd', 'IN-EAST', 'Logistics', 'Transport', '2009-08-03', '2023-11-21', 'AA', NULL, NULL, 'ACTIVE'),
('B032', 'CORPORATE', 'Nova Technologies Pvt Ltd', 'IN-SOUTH', 'Technology', 'IT Services', '2014-09-04', '2023-08-15', 'B', NULL, NULL, 'ACTIVE'),
('B033', 'CORPORATE', 'Sterling Logistics Pvt Ltd', 'IN-NORTH', 'Pharma', 'Generics', '2017-07-04', '2023-11-21', 'BB', NULL, NULL, 'ACTIVE'),
('B034', 'CORPORATE', 'Prime Technologies Pvt Ltd', 'IN-SOUTH', 'Real Estate', 'Commercial', '2021-11-25', '2024-12-02', 'A', NULL, NULL, 'ACTIVE'),
('B035', 'CORPORATE', 'Pinnacle Technologies Pvt Ltd', 'IN-SOUTH', 'Technology', 'IT Services', '2017-11-13', '2023-03-24', 'AA', NULL, NULL, 'ACTIVE'),
('B036', 'CORPORATE', 'BluePeak Logistics Pvt Ltd', 'IN-NORTH', 'Manufacturing', 'Auto Components', '2014-10-02', '2023-04-10', 'AA', NULL, NULL, 'ACTIVE'),
('B037', 'CORPORATE', 'Nova Logistics Pvt Ltd', 'IN-EAST', 'Energy', 'Renewables', '2014-02-08', '2024-10-13', 'AAA', NULL, NULL, 'ACTIVE'),
('B038', 'CORPORATE', 'Sterling Healthcare Ltd', 'IN-NORTH', 'Energy', 'Renewables', '2015-02-16', '2024-11-10', 'AA', NULL, NULL, 'ACTIVE'),
('B039', 'CORPORATE', 'Prime Energy Ltd', 'IN-WEST', 'Manufacturing', 'Auto Components', '2019-08-15', '2023-06-12', 'AA', NULL, NULL, 'ACTIVE'),
('B040', 'CORPORATE', 'Orion Logistics Pvt Ltd', 'IN-EAST', 'Energy', 'Renewables', '2018-12-27', '2023-11-22', 'AA', NULL, NULL, 'ACTIVE'),
('B041', 'RETAIL', 'Arjun Nair', 'IN-SOUTH', NULL, NULL, NULL, '2023-08-20', NULL, 685, 1133243.74, 'ACTIVE'),
('B042', 'RETAIL', 'Neha Mishra', 'IN-SOUTH', NULL, NULL, NULL, '2023-05-03', NULL, 762, 2168668.39, 'ACTIVE'),
('B043', 'RETAIL', 'Amit Iyer', 'IN-WEST', NULL, NULL, NULL, '2024-12-27', NULL, 615, 432351.86, 'ACTIVE'),
('B044', 'RETAIL', 'Pooja Mishra', 'IN-SOUTH', NULL, NULL, NULL, '2023-12-05', NULL, 741, 1458057.82, 'ACTIVE'),
('B045', 'RETAIL', 'Amit Sharma', 'IN-NORTH', NULL, NULL, NULL, '2024-11-06', NULL, 614, 445321.73, 'ACTIVE'),
('B046', 'RETAIL', 'Neha Patel', 'IN-SOUTH', NULL, NULL, NULL, '2024-12-15', NULL, 784, 1141241.22, 'ACTIVE'),
('B047', 'RETAIL', 'Ananya Kumar', 'IN-NORTH', NULL, NULL, NULL, '2024-11-26', NULL, 737, 2496023.79, 'ACTIVE'),
('B048', 'RETAIL', 'Sneha Kapoor', 'IN-WEST', NULL, NULL, NULL, '2024-11-09', NULL, 715, 1138942.39, 'ACTIVE'),
('B049', 'RETAIL', 'Amit Iyer', 'IN-SOUTH', NULL, NULL, NULL, '2024-03-23', NULL, 720, 1515668.43, 'ACTIVE'),
('B050', 'RETAIL', 'Pooja Sharma', 'IN-WEST', NULL, NULL, NULL, '2024-08-22', NULL, 661, 1731027.97, 'ACTIVE'),
('B051', 'RETAIL', 'Vikram Patel', 'IN-WEST', NULL, NULL, NULL, '2023-09-21', NULL, 740, 1001072.9, 'ACTIVE'),
('B052', 'RETAIL', 'Amit Verma', 'IN-NORTH', NULL, NULL, NULL, '2023-03-15', NULL, 696, 506892.0, 'ACTIVE'),
('B053', 'RETAIL', 'Rahul Gupta', 'IN-WEST', NULL, NULL, NULL, '2024-04-25', NULL, 788, 1053987.01, 'ACTIVE'),
('B054', 'RETAIL', 'Rahul Iyer', 'IN-SOUTH', NULL, NULL, NULL, '2023-06-18', NULL, 682, 459989.03, 'ACTIVE'),
('B055', 'RETAIL', 'Arjun Iyer', 'IN-NORTH', NULL, NULL, NULL, '2024-10-11', NULL, 621, 1194852.36, 'ACTIVE'),
('B056', 'RETAIL', 'Arjun Mishra', 'IN-EAST', NULL, NULL, NULL, '2023-01-19', NULL, 617, 2116571.78, 'ACTIVE'),
('B057', 'RETAIL', 'Vikram Iyer', 'IN-NORTH', NULL, NULL, NULL, '2024-10-16', NULL, 753, 2009778.04, 'ACTIVE'),
('B058', 'RETAIL', 'Ananya Patel', 'IN-EAST', NULL, NULL, NULL, '2024-09-23', NULL, 634, 784446.22, 'ACTIVE'),
('B059', 'RETAIL', 'Karthik Kumar', 'IN-SOUTH', NULL, NULL, NULL, '2023-03-14', NULL, 746, 1584386.71, 'ACTIVE'),
('B060', 'RETAIL', 'Karthik Gupta', 'IN-SOUTH', NULL, NULL, NULL, '2024-11-09', NULL, 664, 699362.66, 'ACTIVE'),
('B061', 'RETAIL', 'Karthik Kapoor', 'IN-SOUTH', NULL, NULL, NULL, '2023-01-22', NULL, 646, 1755419.24, 'ACTIVE'),
('B062', 'RETAIL', 'Sneha Mishra', 'IN-EAST', NULL, NULL, NULL, '2023-10-04', NULL, 715, 1863097.17, 'ACTIVE'),
('B063', 'RETAIL', 'Ravi Gupta', 'IN-SOUTH', NULL, NULL, NULL, '2023-09-02', NULL, 591, 1260949.38, 'ACTIVE'),
('B064', 'RETAIL', 'Rahul Mishra', 'IN-WEST', NULL, NULL, NULL, '2023-01-10', NULL, 766, 2454257.41, 'ACTIVE'),
('B065', 'RETAIL', 'Ravi Gupta', 'IN-SOUTH', NULL, NULL, NULL, '2023-01-05', NULL, 682, 1293770.04, 'ACTIVE'),
('B066', 'RETAIL', 'Amit Verma', 'IN-NORTH', NULL, NULL, NULL, '2023-05-13', NULL, 758, 1245097.96, 'ACTIVE'),
('B067', 'RETAIL', 'Ravi Patel', 'IN-EAST', NULL, NULL, NULL, '2023-02-07', NULL, 752, 1650684.31, 'ACTIVE'),
('B068', 'RETAIL', 'Neha Patel', 'IN-NORTH', NULL, NULL, NULL, '2024-08-04', NULL, 672, 1452555.56, 'ACTIVE'),
('B069', 'RETAIL', 'Kavya Nair', 'IN-EAST', NULL, NULL, NULL, '2024-03-05', NULL, 623, 1925460.31, 'ACTIVE'),
('B070', 'RETAIL', 'Pooja Nair', 'IN-EAST', NULL, NULL, NULL, '2024-01-01', NULL, 584, 364216.57, 'ACTIVE'),
('B071', 'RETAIL', 'Amit Kumar', 'IN-SOUTH', NULL, NULL, NULL, '2024-01-21', NULL, 683, 1165417.65, 'ACTIVE'),
('B072', 'RETAIL', 'Arjun Verma', 'IN-SOUTH', NULL, NULL, NULL, '2023-10-27', NULL, 656, 699268.04, 'ACTIVE'),
('B073', 'RETAIL', 'Ananya Nair', 'IN-WEST', NULL, NULL, NULL, '2024-07-06', NULL, 671, 1539031.11, 'ACTIVE'),
('B074', 'RETAIL', 'Vikram Mishra', 'IN-EAST', NULL, NULL, NULL, '2024-09-03', NULL, 606, 406463.09, 'ACTIVE'),
('B075', 'RETAIL', 'Sneha Iyer', 'IN-NORTH', NULL, NULL, NULL, '2024-10-20', NULL, 643, 1899933.82, 'ACTIVE'),
('B076', 'RETAIL', 'Ananya Kapoor', 'IN-WEST', NULL, NULL, NULL, '2024-06-04', NULL, 663, 1158518.9, 'ACTIVE'),
('B077', 'RETAIL', 'Pooja Nair', 'IN-EAST', NULL, NULL, NULL, '2024-09-02', NULL, 716, 1439217.18, 'ACTIVE'),
('B078', 'RETAIL', 'Amit Kapoor', 'IN-WEST', NULL, NULL, NULL, '2024-02-10', NULL, 668, 2495060.86, 'ACTIVE'),
('B079', 'RETAIL', 'Arjun Gupta', 'IN-WEST', NULL, NULL, NULL, '2024-08-08', NULL, 721, 694291.78, 'ACTIVE'),
('B080', 'RETAIL', 'Amit Iyer', 'IN-EAST', NULL, NULL, NULL, '2023-06-12', NULL, 736, 1193969.61, 'ACTIVE'),
('B081', 'RETAIL', 'Kavya Reddy', 'IN-WEST', NULL, NULL, NULL, '2023-06-27', NULL, 705, 970994.76, 'ACTIVE'),
('B082', 'RETAIL', 'Arjun Nair', 'IN-EAST', NULL, NULL, NULL, '2023-05-25', NULL, 720, 1448232.86, 'ACTIVE'),
('B083', 'RETAIL', 'Pooja Iyer', 'IN-EAST', NULL, NULL, NULL, '2023-04-26', NULL, 622, 1674725.08, 'ACTIVE'),
('B084', 'RETAIL', 'Pooja Patel', 'IN-EAST', NULL, NULL, NULL, '2023-07-17', NULL, 676, 1321782.2, 'ACTIVE'),
('B085', 'RETAIL', 'Arjun Kapoor', 'IN-EAST', NULL, NULL, NULL, '2023-01-04', NULL, 781, 1089040.18, 'ACTIVE'),
('B086', 'RETAIL', 'Amit Sharma', 'IN-SOUTH', NULL, NULL, NULL, '2023-03-19', NULL, 580, 808855.53, 'ACTIVE'),
('B087', 'RETAIL', 'Ravi Kapoor', 'IN-WEST', NULL, NULL, NULL, '2023-11-24', NULL, 692, 1105053.6, 'ACTIVE'),
('B088', 'RETAIL', 'Priya Verma', 'IN-NORTH', NULL, NULL, NULL, '2023-08-13', NULL, 745, 467323.63, 'ACTIVE'),
('B089', 'RETAIL', 'Karthik Mishra', 'IN-EAST', NULL, NULL, NULL, '2023-11-18', NULL, 688, 1858892.87, 'ACTIVE'),
('B090', 'RETAIL', 'Pooja Kumar', 'IN-NORTH', NULL, NULL, NULL, '2023-02-01', NULL, 750, 1944641.04, 'ACTIVE'),
('B091', 'RETAIL', 'Amit Sharma', 'IN-EAST', NULL, NULL, NULL, '2023-08-28', NULL, 696, 1448181.04, 'ACTIVE'),
('B092', 'RETAIL', 'Kavya Verma', 'IN-WEST', NULL, NULL, NULL, '2024-05-27', NULL, 662, 883765.84, 'ACTIVE'),
('B093', 'RETAIL', 'Ananya Gupta', 'IN-WEST', NULL, NULL, NULL, '2024-01-08', NULL, 618, 363712.45, 'ACTIVE'),
('B094', 'RETAIL', 'Vikram Verma', 'IN-NORTH', NULL, NULL, NULL, '2023-10-04', NULL, 697, 2445292.8, 'ACTIVE'),
('B095', 'RETAIL', 'Rahul Sharma', 'IN-NORTH', NULL, NULL, NULL, '2024-08-09', NULL, 777, 796417.89, 'ACTIVE'),
('B096', 'RETAIL', 'Ravi Kumar', 'IN-WEST', NULL, NULL, NULL, '2024-06-22', NULL, 613, 775986.03, 'ACTIVE'),
('B097', 'RETAIL', 'Neha Gupta', 'IN-WEST', NULL, NULL, NULL, '2023-01-20', NULL, 650, 951687.29, 'ACTIVE'),
('B098', 'RETAIL', 'Rahul Patel', 'IN-WEST', NULL, NULL, NULL, '2023-01-26', NULL, 586, 1035586.77, 'ACTIVE'),
('B099', 'RETAIL', 'Pooja Kapoor', 'IN-WEST', NULL, NULL, NULL, '2024-09-10', NULL, 724, 2388992.29, 'ACTIVE'),
('B100', 'RETAIL', 'Sneha Iyer', 'IN-EAST', NULL, NULL, NULL, '2024-06-05', NULL, 730, 567219.17, 'ACTIVE');

INSERT INTO loan_facility_hari
(facility_id, borrower_id, product_type, secured_flag, collateral_value, origination_date, maturity_date, sanctioned_amount, outstanding_amount, interest_rate, emi_amount, utilization_pct, covenant_breach_flag, restructure_flag)
VALUES
('F001', 'B001', 'WORKING_CAPITAL', 'TRUE', 4947339.77, '2024-04-15', '2035-01-25', 6112393.78, 3036928.3, 0.1287, NULL, 0.4968, FALSE, FALSE),
('F002', 'B002', 'WORKING_CAPITAL', 'TRUE', 43911765.02, '2023-06-12', '2033-11-09', 32057391.93, 30217642.58, 0.1178, NULL, 0.9426, FALSE, FALSE),
('F003', 'B003', 'TERM_LOAN', 'TRUE', 26486039.95, '2024-12-19', '2040-10-13', 22473094.08, 20053676.21, 0.1109, NULL, 0.8923, FALSE, FALSE),
('F004', 'B004', 'OD_LIMIT', 'TRUE', 8978689.1, '2023-11-10', '2043-10-07', 8904326.08, 5942592.52, 0.1533, NULL, 0.6674, FALSE, FALSE),
('F005', 'B005', 'TERM_LOAN', 'TRUE', 14003208.69, '2024-07-22', '2038-08-17', 14276982.01, 12652497.32, 0.1507, NULL, 0.8862, FALSE, FALSE),
('F006', 'B006', 'PROJECT_FINANCE', 'TRUE', 14762224.7, '2023-11-21', '2030-01-13', 21554053.0, 14086219.84, 0.1163, NULL, 0.6535, FALSE, FALSE),
('F007', 'B007', 'PROJECT_FINANCE', 'TRUE', 15317751.41, '2024-03-07', '2036-04-02', 18264059.16, 17216696.13, 0.1121, NULL, 0.9427, FALSE, FALSE),
('F008', 'B008', 'TERM_LOAN', 'TRUE', 36648503.69, '2023-11-21', '2036-08-11', 25428530.13, 18089636.58, 0.1352, NULL, 0.7114, FALSE, FALSE),
('F009', 'B009', 'OD_LIMIT', 'TRUE', 27879524.69, '2024-05-28', '2028-02-21', 24362827.43, 14280858.59, 0.1072, NULL, 0.5862, FALSE, FALSE),
('F010', 'B010', 'PROJECT_FINANCE', 'TRUE', 8554406.24, '2023-03-26', '2032-07-01', 12352678.84, 7099885.84, 0.1534, NULL, 0.5748, FALSE, FALSE),
('F011', 'B011', 'OD_LIMIT', 'TRUE', 14174324.7, '2023-10-09', '2028-02-20', 14769374.75, 11383360.73, 0.1514, NULL, 0.7707, TRUE, FALSE),
('F012', 'B012', 'PROJECT_FINANCE', 'TRUE', 9889992.42, '2023-07-22', '2039-11-24', 9361886.05, 8425916.68, 0.1146, NULL, 0.9, FALSE, FALSE),
('F013', 'B013', 'TERM_LOAN', 'TRUE', 33697736.1, '2023-08-14', '2033-12-23', 38319988.19, 21744075.65, 0.1038, NULL, 0.5674, TRUE, FALSE),
('F014', 'B014', 'PROJECT_FINANCE', 'TRUE', 32991059.62, '2024-04-27', '2035-09-16', 33525227.76, 30038944.29, 0.1488, NULL, 0.896, FALSE, FALSE),
('F015', 'B015', 'PROJECT_FINANCE', 'TRUE', 18846945.09, '2023-08-08', '2035-07-16', 21694290.64, 19988486.55, 0.1462, NULL, 0.9214, FALSE, FALSE),
('F016', 'B016', 'PROJECT_FINANCE', 'TRUE', 40402112.95, '2023-06-08', '2029-11-02', 31643039.78, 20237720.86, 0.1101, NULL, 0.6396, TRUE, TRUE),
('F017', 'B017', 'TERM_LOAN', 'TRUE', 16091400.91, '2023-10-26', '2028-06-18', 11941542.2, 8908974.79, 0.1011, NULL, 0.746, FALSE, FALSE),
('F018', 'B018', 'PROJECT_FINANCE', 'TRUE', 11567555.11, '2024-06-01', '2042-06-06', 13592330.92, 12468393.84, 0.1096, NULL, 0.9173, FALSE, FALSE),
('F019', 'B019', 'PROJECT_FINANCE', 'TRUE', 27327775.34, '2024-05-10', '2035-04-04', 25354445.49, 17409129.1, 0.1548, NULL, 0.6866, FALSE, FALSE),
('F020', 'B020', 'TERM_LOAN', 'TRUE', 48002514.09, '2023-10-10', '2042-08-15', 39100322.59, 28413402.22, 0.1333, NULL, 0.7267, FALSE, FALSE),
('F021', 'B021', 'TERM_LOAN', 'TRUE', 33849869.5, '2023-03-18', '2029-03-01', 26735956.24, 20180713.0, 0.1325, NULL, 0.7548, FALSE, TRUE),
('F022', 'B022', 'OD_LIMIT', 'TRUE', 13769166.68, '2024-05-17', '2042-08-03', 10807297.62, 6525510.13, 0.1213, NULL, 0.6038, FALSE, FALSE),
('F023', 'B023', 'TERM_LOAN', 'TRUE', 20667964.44, '2024-09-02', '2041-02-11', 17178636.97, 10593278.58, 0.1148, NULL, 0.6167, FALSE, FALSE),
('F024', 'B024', 'WORKING_CAPITAL', 'TRUE', 19536614.01, '2023-08-04', '2031-08-23', 26310508.35, 14987747.7, 0.1281, NULL, 0.5696, TRUE, FALSE),
('F025', 'B025', 'PROJECT_FINANCE', 'TRUE', 26157258.55, '2023-10-13', '2034-07-02', 23850320.22, 14848302.36, 0.1223, NULL, 0.6226, FALSE, FALSE),
('F026', 'B026', 'WORKING_CAPITAL', 'TRUE', 47618659.01, '2024-06-21', '2042-09-02', 38922127.07, 24103718.87, 0.1461, NULL, 0.6193, FALSE, FALSE),
('F027', 'B027', 'TERM_LOAN', 'TRUE', 8988563.45, '2024-08-09', '2027-08-10', 7763892.27, 6874303.94, 0.1249, NULL, 0.8854, FALSE, FALSE),
('F028', 'B028', 'TERM_LOAN', 'TRUE', 19197200.69, '2024-11-25', '2031-11-04', 22385455.03, 20193418.57, 0.1314, NULL, 0.9021, FALSE, FALSE),
('F029', 'B029', 'TERM_LOAN', 'TRUE', 24719659.49, '2024-09-12', '2029-07-01', 16855033.88, 8555359.91, 0.1402, NULL, 0.5076, FALSE, FALSE),
('F030', 'B030', 'TERM_LOAN', 'TRUE', 32337154.09, '2024-10-24', '2031-07-21', 39857458.12, 20249989.75, 0.1183, NULL, 0.5081, FALSE, FALSE),
('F031', 'B031', 'TERM_LOAN', 'TRUE', 33880323.94, '2023-10-07', '2034-06-25', 25900108.58, 11931629.06, 0.1543, NULL, 0.4607, FALSE, FALSE),
('F032', 'B032', 'TERM_LOAN', 'TRUE', 22501746.03, '2024-08-21', '2027-01-16', 32230596.38, 22774751.1, 0.1517, NULL, 0.7066, TRUE, FALSE),
('F033', 'B033', 'PROJECT_FINANCE', 'TRUE', 49255457.36, '2024-07-14', '2030-06-14', 35719717.46, 25920642.15, 0.1221, NULL, 0.7257, FALSE, FALSE),
('F034', 'B034', 'TERM_LOAN', 'TRUE', 35645589.98, '2024-09-12', '2030-05-19', 38893951.89, 29178438.95, 0.1043, NULL, 0.7502, FALSE, FALSE),
('F035', 'B035', 'TERM_LOAN', 'TRUE', 34535253.4, '2024-12-11', '2029-01-05', 27161020.44, 12638798.24, 0.1176, NULL, 0.4653, FALSE, FALSE),
('F036', 'B036', 'OD_LIMIT', 'TRUE', 49045490.45, '2023-03-13', '2034-09-18', 38086343.05, 31751623.04, 0.1147, NULL, 0.8337, TRUE, FALSE),
('F037', 'B037', 'OD_LIMIT', 'TRUE', 20520474.76, '2023-09-17', '2033-06-12', 23338689.01, 15120747.98, 0.1083, NULL, 0.6479, FALSE, TRUE),
('F038', 'B038', 'WORKING_CAPITAL', 'TRUE', 30134917.44, '2024-02-21', '2029-10-20', 32871538.77, 24512631.18, 0.1136, NULL, 0.7457, FALSE, TRUE),
('F039', 'B039', 'WORKING_CAPITAL', 'TRUE', 48155420.34, '2023-09-22', '2039-05-09', 37127787.62, 23899464.3, 0.1424, NULL, 0.6437, FALSE, TRUE),
('F040', 'B040', 'TERM_LOAN', 'TRUE', 18359297.29, '2023-04-05', '2031-02-10', 19819222.82, 12504226.1, 0.1521, NULL, 0.6309, FALSE, FALSE),
('F041', 'B041', 'AUTO_LOAN', 'TRUE', 2726130.96, '2024-08-25', '2036-07-17', 2671612.2, 2329300.41, 0.1844, 92024.11, 0.8226, FALSE, FALSE),
('F042', 'B042', 'CREDIT_CARD', 'TRUE', 5442849.05, '2023-07-02', '2039-09-12', 6903583.95, 4606763.36, 0.1748, 16433.22, 0.9147, FALSE, FALSE),
('F043', 'B043', 'HOME_LOAN', 'TRUE', 969163.41, '2024-02-25', '2036-04-10', 1378315.32, 1176227.49, 0.1014, 10143.84, 0.4074, FALSE, FALSE),
('F044', 'B044', 'CREDIT_CARD', 'FALSE', NULL, '2023-07-28', '2042-01-21', 2727757.09, 1502101.26, 0.1426, 24702.65, 0.7378, FALSE, FALSE),
('F045', 'B045', 'PERSONAL_LOAN', 'TRUE', 7402299.86, '2024-04-02', '2033-01-11', 7498895.36, 6332168.5, 0.1704, 78694.55, 0.2961, FALSE, FALSE),
('F046', 'B046', 'CREDIT_CARD', 'TRUE', 8049163.45, '2024-02-14', '2032-09-10', 8067541.83, 5778435.33, 0.1143, 40275.51, 0.832, FALSE, TRUE),
('F047', 'B047', 'PERSONAL_LOAN', 'TRUE', 7838645.79, '2023-03-03', '2034-11-12', 8538953.75, 4971956.97, 0.1518, 90916.28, 0.3542, FALSE, FALSE),
('F048', 'B048', 'CREDIT_CARD', 'TRUE', 2357709.92, '2023-10-10', '2042-04-04', 2359063.13, 1412566.67, 0.1702, 87521.43, 0.336, FALSE, FALSE),
('F049', 'B049', 'AUTO_LOAN', 'FALSE', NULL, '2024-01-12', '2038-08-26', 6429639.55, 5472229.44, 0.1071, 52507.37, 0.3386, FALSE, FALSE),
('F050', 'B050', 'PERSONAL_LOAN', 'TRUE', 4874193.29, '2023-09-05', '2036-03-06', 4728636.1, 2861694.35, 0.1403, 74913.11, 0.3442, FALSE, FALSE),
('F051', 'B051', 'AUTO_LOAN', 'FALSE', NULL, '2023-11-25', '2035-11-07', 1642427.73, 1568339.47, 0.1758, 81378.85, 0.6614, FALSE, TRUE),
('F052', 'B052', 'PERSONAL_LOAN', 'FALSE', NULL, '2024-03-25', '2038-09-18', 3828252.45, 2870079.63, 0.1658, 35538.39, 0.7744, FALSE, FALSE),
('F053', 'B053', 'CREDIT_CARD', 'TRUE', 1915036.19, '2023-10-12', '2028-01-10', 1560180.35, 1526272.71, 0.1406, 10504.75, 0.94, FALSE, FALSE),
('F054', 'B054', 'HOME_LOAN', 'TRUE', 2785016.9, '2024-03-07', '2043-07-17', 2704125.02, 1936505.04, 0.1261, 19629.38, 0.3206, FALSE, FALSE),
('F055', 'B055', 'CREDIT_CARD', 'TRUE', 4814908.87, '2024-12-28', '2027-10-16', 4639737.63, 3568779.76, 0.1591, 79062.27, 0.5189, FALSE, FALSE),
('F056', 'B056', 'AUTO_LOAN', 'FALSE', NULL, '2024-12-24', '2028-12-05', 8541615.76, 5101523.35, 0.1074, 44724.5, 0.5515, FALSE, FALSE),
('F057', 'B057', 'AUTO_LOAN', 'TRUE', 1545886.44, '2024-06-18', '2035-05-04', 1851537.9, 1214614.84, 0.1609, 75206.57, 0.7646, FALSE, FALSE),
('F058', 'B058', 'HOME_LOAN', 'TRUE', 2154349.29, '2024-06-23', '2042-02-22', 2553849.98, 1524565.26, 0.1552, 66440.64, 0.6377, FALSE, TRUE),
('F059', 'B059', 'CREDIT_CARD', 'TRUE', 10331724.56, '2024-01-01', '2036-10-20', 7957868.01, 4978355.84, 0.1674, 76658.59, 0.386, FALSE, FALSE),
('F060', 'B060', 'AUTO_LOAN', 'FALSE', NULL, '2024-07-17', '2037-02-13', 6509593.84, 3619700.04, 0.1043, 57613.08, 0.8028, FALSE, FALSE),
('F061', 'B061', 'AUTO_LOAN', 'TRUE', 1198099.03, '2023-04-05', '2042-03-15', 1196289.9, 815782.06, 0.1885, 68210.12, 0.7163, FALSE, FALSE),
('F062', 'B062', 'PERSONAL_LOAN', 'TRUE', 726943.31, '2024-02-17', '2041-01-15', 696558.72, 547139.34, 0.1336, 22732.46, 0.8738, FALSE, FALSE),
('F063', 'B063', 'CREDIT_CARD', 'TRUE', 6055085.15, '2024-06-13', '2041-07-13', 8421057.77, 4881503.89, 0.1556, 24068.38, 0.3489, FALSE, FALSE),
('F064', 'B064', 'PERSONAL_LOAN', 'TRUE', 3939914.49, '2023-01-26', '2040-10-25', 4247584.53, 3649568.84, 0.1153, 29909.79, 0.5027, FALSE, FALSE),
('F065', 'B065', 'AUTO_LOAN', 'TRUE', 5249783.14, '2023-11-17', '2034-07-10', 4609478.26, 3108555.09, 0.175, 58451.57, 0.814, FALSE, FALSE),
('F066', 'B066', 'PERSONAL_LOAN', 'FALSE', NULL, '2024-07-18', '2043-03-13', 1777328.96, 1388643.39, 0.1736, 34513.7, 0.7665, FALSE, FALSE),
('F067', 'B067', 'PERSONAL_LOAN', 'TRUE', 6036587.43, '2023-12-04', '2042-04-23', 7271157.97, 5836274.83, 0.1903, 83709.49, 0.4931, FALSE, TRUE),
('F068', 'B068', 'PERSONAL_LOAN', 'TRUE', 6472410.45, '2023-01-09', '2040-05-05', 7254927.1, 6243864.76, 0.1469, 40565.98, 0.5522, FALSE, FALSE),
('F069', 'B069', 'HOME_LOAN', 'TRUE', 6689734.84, '2023-01-14', '2031-11-08', 6524774.75, 4958672.33, 0.0932, 53821.19, 0.8625, FALSE, FALSE),
('F070', 'B070', 'CREDIT_CARD', 'TRUE', 3434476.56, '2023-04-07', '2043-05-27', 4835346.17, 3230681.02, 0.0968, 78233.51, 0.9141, FALSE, TRUE),
('F071', 'B071', 'AUTO_LOAN', 'TRUE', 224369.46, '2023-04-07', '2042-05-02', 233634.03, 145716.36, 0.0955, 57446.6, 0.8763, FALSE, FALSE),
('F072', 'B072', 'PERSONAL_LOAN', 'TRUE', 7133195.41, '2024-01-04', '2040-04-27', 7667565.46, 6449381.27, 0.0936, 76878.08, 0.7532, FALSE, FALSE),
('F073', 'B073', 'AUTO_LOAN', 'FALSE', NULL, '2023-12-13', '2037-06-04', 6165299.49, 5142407.99, 0.094, 77531.77, 0.7706, FALSE, FALSE),
('F074', 'B074', 'CREDIT_CARD', 'TRUE', 3843173.94, '2023-10-17', '2032-11-13', 5432782.31, 4820554.74, 0.1841, 42044.66, 0.3118, FALSE, FALSE),
('F075', 'B075', 'CREDIT_CARD', 'FALSE', NULL, '2024-07-27', '2031-05-11', 1880601.79, 1120835.13, 0.1734, 37236.79, 0.7027, FALSE, FALSE),
('F076', 'B076', 'HOME_LOAN', 'TRUE', 6785859.0, '2024-12-03', '2040-11-16', 8398794.3, 5340911.05, 0.1629, 90934.9, 0.587, FALSE, FALSE),
('F077', 'B077', 'HOME_LOAN', 'TRUE', 7306159.86, '2023-10-21', '2039-06-26', 7147880.12, 5036379.76, 0.1581, 17960.46, 0.4312, FALSE, FALSE),
('F078', 'B078', 'PERSONAL_LOAN', 'FALSE', NULL, '2024-08-04', '2041-12-23', 3831382.54, 3691701.76, 0.1713, 38630.43, 0.5004, FALSE, FALSE),
('F079', 'B079', 'CREDIT_CARD', 'FALSE', NULL, '2024-07-01', '2033-04-09', 7210138.73, 5918059.79, 0.1821, 42717.88, 0.7883, FALSE, FALSE),
('F080', 'B080', 'AUTO_LOAN', 'TRUE', 8576197.35, '2023-05-04', '2032-06-23', 7632832.55, 6224315.06, 0.1589, 87966.04, 0.6808, FALSE, FALSE),
('F081', 'B081', 'HOME_LOAN', 'FALSE', NULL, '2024-07-22', '2042-07-23', 4141358.59, 2373217.31, 0.1272, 50418.67, 0.3924, FALSE, FALSE),
('F082', 'B082', 'CREDIT_CARD', 'TRUE', 5720144.73, '2023-05-28', '2028-08-09', 4956489.71, 4837951.57, 0.0963, 55759.56, 0.9725, FALSE, FALSE),
('F083', 'B083', 'PERSONAL_LOAN', 'FALSE', NULL, '2023-03-25', '2040-01-09', 675316.83, 473296.24, 0.1168, 36496.04, 0.764, FALSE, FALSE),
('F084', 'B084', 'CREDIT_CARD', 'TRUE', 6601296.66, '2024-11-22', '2038-02-26', 6785751.09, 5759220.0, 0.1702, 36810.52, 0.2518, FALSE, FALSE),
('F085', 'B085', 'PERSONAL_LOAN', 'FALSE', NULL, '2023-11-10', '2032-05-03', 5691688.77, 5178195.63, 0.1904, 46671.23, 0.2505, FALSE, FALSE),
('F086', 'B086', 'AUTO_LOAN', 'FALSE', NULL, '2023-04-13', '2029-12-26', 2151789.12, 1812651.17, 0.1315, 79179.93, 0.9714, FALSE, FALSE),
('F087', 'B087', 'HOME_LOAN', 'TRUE', 1811394.35, '2024-07-11', '2031-04-09', 1489661.06, 1083036.11, 0.0985, 86055.29, 0.3522, FALSE, FALSE),
('F088', 'B088', 'HOME_LOAN', 'TRUE', 1167261.44, '2024-06-18', '2032-08-25', 1147781.41, 877846.74, 0.0995, 93865.34, 0.9318, FALSE, FALSE),
('F089', 'B089', 'HOME_LOAN', 'FALSE', NULL, '2024-10-21', '2029-05-23', 4908249.92, 3021776.78, 0.1739, 52727.86, 0.3983, FALSE, FALSE),
('F090', 'B090', 'AUTO_LOAN', 'FALSE', NULL, '2023-12-25', '2035-12-04', 6414920.37, 5463233.79, 0.1643, 53739.96, 0.8216, FALSE, FALSE),
('F091', 'B091', 'HOME_LOAN', 'FALSE', NULL, '2023-01-28', '2027-04-02', 5166942.23, 3658741.47, 0.0977, 85854.22, 0.7421, FALSE, FALSE),
('F092', 'B092', 'PERSONAL_LOAN', 'TRUE', 1041710.16, '2024-05-25', '2036-06-03', 839300.57, 596161.5, 0.0901, 27805.51, 0.6265, FALSE, FALSE),
('F093', 'B093', 'AUTO_LOAN', 'TRUE', 3488326.96, '2023-04-17', '2034-07-16', 4942675.02, 4070070.41, 0.1784, 8626.47, 0.7298, FALSE, FALSE),
('F094', 'B094', 'HOME_LOAN', 'FALSE', NULL, '2024-07-23', '2037-06-15', 4623035.71, 3809394.1, 0.111, 46126.02, 0.9539, FALSE, FALSE),
('F095', 'B095', 'HOME_LOAN', 'TRUE', 6790590.49, '2024-07-17', '2028-11-10', 7694467.34, 4531125.48, 0.1013, 27099.3, 0.8753, FALSE, FALSE),
('F096', 'B096', 'HOME_LOAN', 'TRUE', 4899228.84, '2023-02-28', '2037-02-02', 5728133.31, 4738395.26, 0.1843, 10385.72, 0.2971, FALSE, FALSE),
('F097', 'B097', 'CREDIT_CARD', 'FALSE', NULL, '2024-04-21', '2043-04-21', 5629712.46, 3691331.84, 0.0946, 84860.35, 0.5997, FALSE, FALSE),
('F098', 'B098', 'PERSONAL_LOAN', 'TRUE', 7164386.92, '2023-04-19', '2039-06-27', 7040063.79, 4049404.06, 0.1573, 92749.26, 0.3231, FALSE, FALSE),
('F099', 'B099', 'PERSONAL_LOAN', 'FALSE', NULL, '2023-06-23', '2032-06-02', 1703677.39, 964834.09, 0.1215, 10223.77, 0.5989, FALSE, FALSE),
('F100', 'B100', 'CREDIT_CARD', 'TRUE', 9520552.2, '2024-04-22', '2032-07-10', 8786366.94, 7599428.68, 0.1916, 64654.09, 0.3772, FALSE, FALSE);

INSERT INTO corp_financials_hari
(borrower_id, as_of_date, revenue, ebitda, operating_profit, total_assets, total_liabilities, equity, total_debt, interest_expense, operating_cash_flow, free_cash_flow, current_assets, current_liabilities, quick_assets)
VALUES
('B001', '2025-03-31', 100581925.18, 18674552.3, 13726965.51, 44434937.48, 35733191.98, 8701745.5, 22076255.11, 917356.3, -645970.72, -4959695.37, 30337863.16, 31828104.74, 24434300.82),
('B002', '2025-03-31', 90182031.35, 16506790.94, 11024070.69, 104372286.02, 67594806.72, 36777479.3, 39589184.87, 2580170.95, 1779269.57, -2884990.74, 33461992.46, 13027685.57, 22201997.1),
('B003', '2025-03-31', 56199644.37, 13460862.39, 9215076.7, 86689479.36, 63252059.56, 23437419.8, 50689316.17, 1187785.94, 239748.02, -3322417.44, 30067134.14, 18312553.97, 22807753.83),
('B004', '2025-03-31', 35283926.85, 6959823.16, 5462380.72, 122328309.83, 79052328.71, 43275981.12, 39541987.76, 1958702.26, -1727325.61, -6408269.38, 40512709.48, 32613296.94, 26642370.86),
('B005', '2025-03-31', 65148614.14, 6816044.14, 4539529.52, 27629282.5, 18095825.19, 9533457.31, 12774820.9, 532358.78, 7909773.25, 7144841.3, 10493812.14, 7005214.66, 6985205.75),
('B006', '2025-03-31', 92821358.84, 18945456.78, 12832084.84, 48948759.02, 31739634.75, 17209124.27, 17427084.59, 1325696.16, 4476792.96, 41606.17, 10789240.87, 31856711.83, 9166414.02),
('B007', '2025-03-31', 77918029.08, 12279502.41, 10277868.49, 32145659.11, 21413692.91, 10731966.2, 14475605.74, 4337239.51, 204058.19, -4619446.87, 10964124.21, 11946398.75, 8313681.9),
('B008', '2025-03-31', 112901833.17, 25790410.94, 16823829.48, 102644906.94, 67571927.36, 35072979.58, 36150537.67, 2919354.82, 5082385.72, 3986331.15, 20913326.89, 8201322.05, 13290409.74),
('B009', '2025-03-31', 62357577.26, 6847014.16, 4456628.55, 121389902.88, 83240934.76, 38148968.12, 49252357.7, 3835539.09, 5723525.9, 3298934.76, 8357778.89, 8407803.52, 7180061.18),
('B010', '2025-03-31', 37936066.34, 8589018.03, 7262844.65, 76464145.82, 53361699.89, 23102445.93, 40409221.87, 1616752.59, 228769.8, -3426982.05, 22154043.74, 7239187.45, 15834414.62),
('B011', '2025-03-31', 63456375.86, 12128931.81, 8834948.37, 100776106.66, 64418761.18, 36357345.48, 40894215.01, 3094646.2, 1566115.09, -2123418.69, 8062577.29, 35618405.3, 5953876.3),
('B012', '2025-03-31', 110280554.57, 18835112.0, 13659928.95, 93492151.64, 42085510.54, 51406641.1, 25268973.86, 2434496.67, 6119786.94, 2673611.63, 25204563.04, 20149113.58, 15747697.32),
('B013', '2025-03-31', 58397846.74, 7704866.8, 5292417.81, 110952801.64, 86574710.93, 24378090.71, 69359693.09, 4484593.42, 8897885.69, 7413100.57, 37752064.68, 28269176.85, 26901836.63),
('B014', '2025-03-31', 82674843.7, 9046904.8, 6055734.25, 60716018.86, 33426268.53, 27289750.33, 20453478.52, 2930685.0, -62763.14, -1603439.8, 33676143.06, 28605412.53, 19278921.67),
('B015', '2025-03-31', 22902481.99, 2759825.07, 2262464.5, 75539583.64, 38605754.44, 36933829.2, 25618259.49, 1074325.09, 6711597.45, 6090248.42, 22578749.48, 24060543.46, 12632487.82),
('B016', '2025-03-31', 95423320.41, 22036118.06, 15421760.62, 27547502.17, 13949544.59, 13597957.58, 7591026.09, 3512564.8, 5895574.15, 4414733.72, 33880203.94, 30540739.15, 20623767.81),
('B017', '2025-03-31', 62837801.32, 7961722.72, 6182199.65, 67653896.86, 51710781.27, 15943115.59, 40738571.62, 974924.92, 11451025.94, 8090892.96, 38662170.51, 28633876.6, 27157101.17),
('B018', '2025-03-31', 68754993.24, 8516577.46, 6085844.92, 59957311.0, 40206014.9, 19751296.1, 32487970.61, 3001059.63, 5232781.52, 3873027.61, 16930173.86, 19005699.99, 12601326.05),
('B019', '2025-03-31', 92128433.13, 10760474.77, 8992746.84, 143859695.05, 101472948.59, 42386746.46, 57539153.85, 3823720.94, 1870994.78, -1282146.3, 36127692.13, 25097303.7, 32268485.84),
('B020', '2025-03-31', 54070593.26, 12641141.06, 9014645.43, 132715370.58, 65324130.11, 67391240.47, 34156041.13, 2712859.52, 6078296.19, 2489266.61, 13613899.26, 31956546.44, 12010099.9),
('B021', '2025-03-31', 60851757.27, 11202005.54, 8597294.15, 29079981.92, 16185883.31, 12894098.61, 9694557.96, 4368230.29, -1003483.36, -2553890.49, 17788521.15, 31319927.84, 13455706.24),
('B022', '2025-03-31', 79803666.2, 17564477.3, 14642336.35, 100464205.12, 46170335.77, 54293869.35, 26784498.88, 3534342.65, 10047236.22, 6905183.03, 8767581.88, 30472332.16, 7342827.34),
('B023', '2025-03-31', 45239885.09, 3658363.49, 3084501.55, 133113823.01, 100530629.44, 32583193.57, 50305815.86, 4412153.68, 4467668.83, 3723750.45, 27182257.52, 25924283.92, 19692800.39),
('B024', '2025-03-31', 49186156.03, 9196536.93, 6933017.08, 85312447.12, 53296504.52, 32015942.6, 35169045.07, 1150888.86, 668545.19, -2528654.0, 35612824.18, 10368267.03, 20457200.23),
('B025', '2025-03-31', 51817632.72, 7520589.69, 6605766.67, 72653893.37, 59264738.45, 13389154.92, 46068720.29, 3434085.51, 129474.48, -4712235.49, 12671111.98, 36891314.89, 8441471.31),
('B026', '2025-03-31', 81745946.16, 8359229.59, 6863762.53, 60922375.51, 32542900.69, 28379474.82, 17300872.3, 4902519.78, 8645175.7, 4977666.97, 11718767.89, 11323673.18, 7673603.06),
('B027', '2025-03-31', 87761088.57, 7761205.58, 5901872.54, 68195703.06, 45513916.62, 22681786.44, 32935169.3, 2409390.22, 1501375.14, -2802492.52, 15371028.97, 18310183.97, 11053657.72),
('B028', '2025-03-31', 110340370.41, 19457565.42, 14150187.97, 80102898.77, 53223754.94, 26879143.83, 40254505.36, 905600.19, 2131546.32, -1732117.57, 14498682.61, 10229113.53, 10711521.1),
('B029', '2025-03-31', 46445857.84, 3819984.75, 2834987.99, 118626450.44, 64888635.3, 53737815.14, 41097796.28, 3373471.71, 3200630.97, -336133.53, 25444644.12, 25825499.75, 22394065.32),
('B030', '2025-03-31', 29902163.47, 4427986.13, 3329973.85, 143940190.67, 66515485.57, 77424705.1, 41883835.83, 2495223.89, 11307772.38, 6958246.51, 11676121.11, 27941768.5, 8646903.88),
('B031', '2025-03-31', 34755417.99, 7719024.94, 5022838.13, 132300765.8, 66618006.93, 65682758.87, 36339939.31, 1627943.89, 442959.69, -3031799.7, 8953865.54, 6475530.47, 7400321.81),
('B032', '2025-03-31', 104729854.32, 14319634.59, 9694255.97, 114050164.36, 70040265.89, 44009898.47, 57064842.11, 1949503.19, 76673.56, -991188.59, 31099747.29, 24731670.03, 24856581.21),
('B033', '2025-03-31', 51252357.11, 5426607.94, 4820988.34, 110852629.43, 69336004.85, 41516624.58, 36881809.25, 884139.61, 4046271.26, 195620.9, 21787933.8, 10163694.51, 12440765.14),
('B034', '2025-03-31', 42615909.43, 5848617.38, 4621819.74, 120929066.48, 82236337.3, 38692729.18, 60545833.02, 3005328.9, 6525928.82, 3065688.29, 33658433.95, 6926501.79, 21731387.34),
('B035', '2025-03-31', 35740989.71, 6119246.04, 5008555.02, 59012855.44, 41009055.13, 18003800.31, 27475312.24, 2489198.84, 1824335.82, -2072908.33, 12211247.8, 19757236.27, 7926763.78),
('B036', '2025-03-31', 103335420.24, 21195751.53, 14159162.07, 132720545.25, 61801565.67, 70918979.58, 31306172.54, 4645230.96, 10069540.19, 6978623.97, 29215788.19, 28703966.77, 20339823.9),
('B037', '2025-03-31', 92737910.57, 19234839.42, 16421922.1, 54533606.12, 27494991.34, 27038614.78, 15645890.95, 3210795.43, 8643014.14, 5193223.59, 14554406.77, 30731138.86, 10521976.78),
('B038', '2025-03-31', 70706781.73, 10131440.31, 7989442.01, 123977224.66, 96885027.66, 27092197.0, 63692875.64, 4144171.63, 7125724.37, 5178853.94, 25598274.03, 10827554.45, 14633401.69),
('B039', '2025-03-31', 92373365.5, 16459228.11, 14427923.57, 134159957.76, 76919800.56, 57240157.2, 54148372.81, 1136427.71, 2897491.03, -1957143.25, 33843758.62, 18542655.5, 25662518.33),
('B040', '2025-03-31', 104442838.87, 8167987.46, 6883315.61, 129389978.33, 100531148.26, 28858830.07, 51593753.69, 2015439.67, 8728306.46, 7638585.77, 21938635.22, 11191910.79, 18449750.95);

INSERT INTO retail_credit_history_hari
(borrower_id, as_of_date, open_trade_count, credit_card_limit, credit_card_balance, bureau_score, dpd_30_count_12m, dpd_60_count_12m, dpd_90_count_12m, missed_payment_count_12m, enquiries_6m, utilization_pct)
VALUES
('B041', '2025-03-31', 9, 363995.62, 103559.77, 631, 4, 0, 0, 5, 0, 0.2845),
('B042', '2025-03-31', 4, 339624.59, 73947.32, 637, 0, 0, 0, 1, 0, 0.2177),
('B043', '2025-03-31', 2, 85812.08, 42773.48, 783, 4, 1, 0, 5, 6, 0.4985),
('B044', '2025-03-31', 7, 785779.57, 283296.89, 584, 2, 0, 0, 3, 1, 0.3605),
('B045', '2025-03-31', 5, 436537.69, 423865.81, 719, 3, 1, 0, 6, 1, 0.971),
('B046', '2025-03-31', 6, 126948.43, 53594.27, 655, 2, 1, 1, 4, 5, 0.4222),
('B047', '2025-03-31', 6, 337140.8, 209301.41, 734, 1, 2, 1, 5, 2, 0.6208),
('B048', '2025-03-31', 3, 689619.72, 362185.12, 810, 3, 0, 0, 5, 6, 0.5252),
('B049', '2025-03-31', 9, 147328.42, 130227.21, 596, 2, 1, 1, 6, 3, 0.8839),
('B050', '2025-03-31', 6, 751053.38, 253210.39, 712, 2, 0, 0, 3, 1, 0.3371),
('B051', '2025-03-31', 10, 362440.09, 246590.71, 707, 4, 1, 1, 7, 1, 0.6804),
('B052', '2025-03-31', 2, 289336.91, 155423.75, 648, 3, 0, 0, 3, 0, 0.5372),
('B053', '2025-03-31', 8, 498139.08, 423201.63, 752, 3, 1, 0, 4, 3, 0.8496),
('B054', '2025-03-31', 1, 83977.51, 22148.24, 665, 3, 2, 1, 6, 4, 0.2637),
('B055', '2025-03-31', 5, 775303.02, 620095.35, 778, 4, 2, 0, 8, 0, 0.7998),
('B056', '2025-03-31', 9, 205506.28, 86269.71, 749, 3, 2, 1, 7, 1, 0.4198),
('B057', '2025-03-31', 10, 557466.68, 259303.49, 681, 2, 0, 0, 3, 0, 0.4651),
('B058', '2025-03-31', 3, 53886.08, 32697.68, 620, 3, 2, 1, 7, 5, 0.6068),
('B059', '2025-03-31', 2, 746341.13, 319497.41, 696, 4, 2, 1, 7, 6, 0.4281),
('B060', '2025-03-31', 2, 188585.9, 50297.34, 662, 1, 0, 0, 2, 3, 0.2667),
('B061', '2025-03-31', 10, 330218.63, 241921.74, 700, 4, 2, 0, 6, 5, 0.7326),
('B062', '2025-03-31', 3, 434935.88, 230143.16, 594, 4, 1, 1, 8, 0, 0.5291),
('B063', '2025-03-31', 2, 562047.77, 393033.15, 718, 1, 2, 1, 4, 1, 0.6993),
('B064', '2025-03-31', 1, 230499.72, 47448.7, 732, 0, 0, 0, 1, 4, 0.2059),
('B065', '2025-03-31', 5, 95718.23, 89714.0, 805, 1, 2, 1, 6, 3, 0.9373),
('B066', '2025-03-31', 4, 241246.73, 102317.15, 600, 3, 1, 0, 6, 5, 0.4241),
('B067', '2025-03-31', 10, 577826.44, 276897.09, 641, 4, 1, 1, 7, 3, 0.4792),
('B068', '2025-03-31', 4, 297398.96, 138369.93, 793, 1, 1, 1, 4, 6, 0.4653),
('B069', '2025-03-31', 2, 580377.17, 91460.14, 709, 3, 1, 0, 6, 5, 0.1576),
('B070', '2025-03-31', 6, 250493.55, 120092.63, 675, 3, 1, 0, 6, 1, 0.4794),
('B071', '2025-03-31', 2, 563321.56, 215588.57, 719, 4, 2, 0, 6, 6, 0.3827),
('B072', '2025-03-31', 2, 305444.56, 240774.22, 732, 3, 1, 0, 6, 2, 0.7883),
('B073', '2025-03-31', 2, 53896.42, 21874.51, 672, 2, 0, 0, 2, 0, 0.4059),
('B074', '2025-03-31', 3, 154130.04, 61642.61, 706, 1, 0, 0, 1, 3, 0.3999),
('B075', '2025-03-31', 10, 760459.19, 240842.55, 660, 1, 1, 1, 4, 5, 0.3167),
('B076', '2025-03-31', 3, 525002.03, 184211.44, 748, 1, 2, 1, 5, 0, 0.3509),
('B077', '2025-03-31', 7, 129458.41, 30014.08, 636, 4, 2, 0, 7, 2, 0.2318),
('B078', '2025-03-31', 8, 289182.11, 115447.05, 787, 0, 0, 0, 0, 6, 0.3992),
('B079', '2025-03-31', 2, 483010.93, 392971.39, 717, 1, 1, 1, 3, 3, 0.8136),
('B080', '2025-03-31', 3, 433118.65, 215319.94, 615, 4, 1, 1, 6, 3, 0.4971),
('B081', '2025-03-31', 8, 416524.63, 91059.21, 587, 1, 1, 0, 3, 1, 0.2186),
('B082', '2025-03-31', 6, 696649.72, 154792.71, 801, 0, 0, 0, 0, 1, 0.2222),
('B083', '2025-03-31', 3, 576069.9, 149855.03, 617, 2, 0, 0, 4, 3, 0.2601),
('B084', '2025-03-31', 9, 348286.9, 332107.83, 791, 1, 1, 1, 4, 6, 0.9535),
('B085', '2025-03-31', 6, 237791.96, 109058.6, 746, 1, 0, 0, 2, 5, 0.4586),
('B086', '2025-03-31', 2, 127401.15, 57977.23, 656, 1, 1, 0, 4, 5, 0.4551),
('B087', '2025-03-31', 2, 236125.27, 153204.98, 764, 4, 1, 0, 7, 2, 0.6488),
('B088', '2025-03-31', 2, 62517.05, 12881.77, 647, 1, 0, 0, 1, 6, 0.2061),
('B089', '2025-03-31', 7, 597468.78, 509383.08, 594, 1, 0, 0, 2, 0, 0.8526),
('B090', '2025-03-31', 1, 301258.27, 152538.93, 714, 0, 0, 0, 1, 5, 0.5063),
('B091', '2025-03-31', 8, 322982.37, 295137.42, 625, 0, 0, 0, 2, 6, 0.9138),
('B092', '2025-03-31', 9, 392559.63, 179086.91, 654, 4, 1, 0, 6, 2, 0.4562),
('B093', '2025-03-31', 1, 779419.43, 209016.9, 651, 0, 0, 0, 0, 1, 0.2682),
('B094', '2025-03-31', 5, 225208.42, 210153.32, 614, 4, 0, 0, 4, 0, 0.9332),
('B095', '2025-03-31', 5, 665067.21, 195736.08, 683, 3, 2, 0, 5, 3, 0.2943),
('B096', '2025-03-31', 8, 87978.28, 80678.66, 690, 3, 1, 0, 5, 5, 0.917),
('B097', '2025-03-31', 9, 646134.68, 627529.23, 780, 2, 1, 1, 5, 4, 0.9712),
('B098', '2025-03-31', 3, 182075.28, 116854.31, 786, 2, 2, 0, 6, 5, 0.6418),
('B099', '2025-03-31', 1, 160784.01, 118159.84, 616, 0, 0, 0, 2, 6, 0.7349),
('B100', '2025-03-31', 5, 145511.27, 109850.78, 759, 4, 1, 0, 5, 4, 0.7549);

INSERT INTO credit_event_hari
(borrower_id, facility_id, event_date, event_type, days_past_due, severity, default_flag)
VALUES
('B004', 'F004', '2026-02-04', 'DEFAULT', 100, 'HIGH', TRUE),
('B006', 'F006', '2026-01-21', 'DEFAULT', 91, 'HIGH', TRUE),
('B008', 'F008', '2025-11-30', 'DELINQUENCY', 49, 'MEDIUM', FALSE),
('B010', 'F010', '2025-12-11', 'DEFAULT', 134, 'HIGH', TRUE),
('B018', 'F018', '2025-12-19', 'DELINQUENCY', 56, 'MEDIUM', FALSE),
('B020', 'F020', '2025-08-25', 'DEFAULT', 105, 'HIGH', TRUE),
('B025', 'F025', '2025-12-01', 'DEFAULT', 102, 'HIGH', TRUE),
('B026', 'F026', '2025-10-03', 'DEFAULT', 97, 'HIGH', TRUE),
('B027', 'F027', '2026-02-06', 'DELINQUENCY', 37, 'MEDIUM', FALSE),
('B029', 'F029', '2025-08-11', 'DELINQUENCY', 56, 'MEDIUM', FALSE),
('B031', 'F031', '2025-10-02', 'DELINQUENCY', 16, 'MEDIUM', FALSE),
('B036', 'F036', '2025-04-30', 'DEFAULT', 131, 'HIGH', TRUE),
('B038', 'F038', '2025-10-12', 'DEFAULT', 100, 'HIGH', TRUE),
('B045', 'F045', '2025-05-14', 'DELINQUENCY', 56, 'MEDIUM', FALSE),
('B052', 'F052', '2025-11-02', 'DEFAULT', 168, 'HIGH', TRUE),
('B053', 'F053', '2025-09-02', 'DEFAULT', 136, 'HIGH', TRUE),
('B057', 'F057', '2025-05-30', 'DELINQUENCY', 37, 'MEDIUM', FALSE),
('B058', 'F058', '2025-09-14', 'DELINQUENCY', 35, 'MEDIUM', FALSE),
('B060', 'F060', '2025-09-03', 'DELINQUENCY', 36, 'MEDIUM', FALSE),
('B065', 'F065', '2025-10-13', 'DEFAULT', 172, 'HIGH', TRUE),
('B070', 'F070', '2025-05-31', 'DELINQUENCY', 56, 'MEDIUM', FALSE),
('B071', 'F071', '2025-08-04', 'DELINQUENCY', 52, 'MEDIUM', FALSE),
('B073', 'F073', '2025-12-05', 'DELINQUENCY', 50, 'MEDIUM', FALSE),
('B074', 'F074', '2025-09-20', 'DELINQUENCY', 45, 'MEDIUM', FALSE),
('B078', 'F078', '2025-06-14', 'DELINQUENCY', 58, 'MEDIUM', FALSE),
('B079', 'F079', '2025-12-26', 'DEFAULT', 157, 'HIGH', TRUE),
('B084', 'F084', '2026-01-25', 'DELINQUENCY', 51, 'MEDIUM', FALSE),
('B085', 'F085', '2025-08-17', 'DELINQUENCY', 42, 'MEDIUM', FALSE),
('B086', 'F086', '2026-01-16', 'DEFAULT', 162, 'HIGH', TRUE),
('B087', 'F087', '2026-02-24', 'DELINQUENCY', 47, 'MEDIUM', FALSE),
('B094', 'F094', '2025-12-14', 'DEFAULT', 130, 'HIGH', TRUE),
('B095', 'F095', '2025-06-30', 'DEFAULT', 105, 'HIGH', TRUE),
('B100', 'F100', '2025-08-11', 'DELINQUENCY', 55, 'MEDIUM', FALSE);

INSERT INTO macro_econ_hari
(as_of_date, region_code, gdp_growth_pct, unemployment_rate_pct, inflation_rate_pct, policy_rate_pct, fx_change_pct, commodity_index)
VALUES
('2025-03-31', 'IN-SOUTH', 6.1352, 6.2924, 4.311, 6.5, 1.5578, 102.9499),
('2025-03-31', 'IN-WEST', 6.6771, 4.9854, 5.428, 6.5, -0.8717, 114.7241),
('2025-03-31', 'IN-NORTH', 6.2308, 6.2073, 4.7699, 6.5, -0.2187, 103.2385),
('2025-03-31', 'IN-EAST', 5.4881, 5.1363, 4.2621, 6.5, -1.1953, 106.6484);

-- Quick validation
SELECT borrower_type, COUNT(*) AS borrower_count FROM borrower_master_hari GROUP BY borrower_type ORDER BY borrower_type;
SELECT COUNT(*) AS total_facilities FROM loan_facility_hari;
SELECT COUNT(*) AS corporate_financial_rows FROM corp_financials_hari;
SELECT COUNT(*) AS retail_history_rows FROM retail_credit_history_hari;
SELECT COUNT(*) AS credit_event_rows FROM credit_event_hari;
------------------------------------------------------------------------------
INSERT INTO ruledefinitions (
    ruleid,
    description,
    longdescription,
    tablestojoin,
    joins,
    filters,
    selectcolumns,
    aggregations,
    groupbycolumns,
    orderbycolumns,
    conditionalaggregations,
    havingconditions,
    rawwhere,
    isdistinct
) VALUES (
    'rule_pd_001_hari',
    'Probability of Default unified borrower dataset',
    'Generates a unified PD dataset for both corporate and retail borrowers with borrower attributes, facility features, corporate financial ratios, retail credit behavior, macroeconomic context, and 12-month default flag.',
    '["borrower_master_hari","loan_facility_hari","corp_financials_hari","retail_credit_history_hari","macro_econ_hari"]'::jsonb,
    '[
      {"lefttable":"borrower_master_hari","righttable":"loan_facility_hari","leftkeys":["borrower_id"],"rightkeys":["borrower_id"],"jointype":"inner"},
      {"lefttable":"borrower_master_hari","righttable":"corp_financials_hari","leftkeys":["borrower_id"],"rightkeys":["borrower_id"],"jointype":"left"},
      {"lefttable":"borrower_master_hari","righttable":"retail_credit_history_hari","leftkeys":["borrower_id"],"rightkeys":["borrower_id"],"jointype":"left"},
      {"lefttable":"borrower_master_hari","righttable":"macro_econ_hari","leftkeys":["region_code"],"rightkeys":["region_code"],"jointype":"left"}
    ]'::jsonb,
    '{
      "borrower_master_hari":{"status":{"eq":"ACTIVE"}},
      "corp_financials_hari":{"as_of_date":{"eq":"2025-03-31"}},
      "retail_credit_history_hari":{"as_of_date":{"eq":"2025-03-31"}},
      "macro_econ_hari":{"as_of_date":{"eq":"2025-03-31"}}
    }'::jsonb,
    '{
      "borrower_master_hari":{
        "borrower_id":"borrower_id",
        "borrower_name":"borrower_name",
        "borrower_type":"borrower_type",
        "region_code":"region_code",
        "industry_sector":"industry_sector",
        "internal_rating":"internal_rating",
        "credit_score":"credit_score"
      },
      "loan_facility_hari":{
        "facility_id":"facility_id",
        "product_type":"product_type",
        "secured_flag":"secured_flag",
        "outstanding_amount":"outstanding_amount",
        "utilization_pct":"facility_utilization_pct",
        "covenant_breach_flag":"covenant_breach_flag",
        "restructure_flag":"restructure_flag"
      },
      "corp_financials_hari":{
        "revenue":"revenue",
        "ebitda":"ebitda",
        "operating_profit":"operating_profit",
        "total_assets":"total_assets",
        "total_liabilities":"total_liabilities",
        "equity":"equity",
        "total_debt":"total_debt",
        "interest_expense":"interest_expense",
        "operating_cash_flow":"operating_cash_flow",
        "free_cash_flow":"free_cash_flow",
        "debt_to_ebitda":{"expression":"CASE WHEN corp_financials_hari.ebitda IS NOT NULL AND corp_financials_hari.ebitda <> 0 THEN corp_financials_hari.total_debt / corp_financials_hari.ebitda ELSE NULL END","alias":"debt_to_ebitda"},
        "interest_coverage_ratio":{"expression":"CASE WHEN corp_financials_hari.interest_expense IS NOT NULL AND corp_financials_hari.interest_expense <> 0 THEN corp_financials_hari.operating_profit / corp_financials_hari.interest_expense ELSE NULL END","alias":"interest_coverage_ratio"},
        "current_ratio":{"expression":"CASE WHEN corp_financials_hari.current_liabilities IS NOT NULL AND corp_financials_hari.current_liabilities <> 0 THEN corp_financials_hari.current_assets / corp_financials_hari.current_liabilities ELSE NULL END","alias":"current_ratio"},
        "quick_ratio":{"expression":"CASE WHEN corp_financials_hari.current_liabilities IS NOT NULL AND corp_financials_hari.current_liabilities <> 0 THEN corp_financials_hari.quick_assets / corp_financials_hari.current_liabilities ELSE NULL END","alias":"quick_ratio"}
      },
      "retail_credit_history_hari":{
        "open_trade_count":"open_trade_count",
        "credit_card_limit":"credit_card_limit",
        "credit_card_balance":"credit_card_balance",
        "bureau_score":"bureau_score",
        "dpd_30_count_12m":"dpd_30_count_12m",
        "dpd_60_count_12m":"dpd_60_count_12m",
        "dpd_90_count_12m":"dpd_90_count_12m",
        "missed_payment_count_12m":"missed_payment_count_12m",
        "enquiries_6m":"enquiries_6m",
        "utilization_pct":"retail_utilization_pct"
      },
      "macro_econ_hari":{
        "gdp_growth_pct":"gdp_growth_pct",
        "unemployment_rate_pct":"unemployment_rate_pct",
        "inflation_rate_pct":"inflation_rate_pct",
        "policy_rate_pct":"policy_rate_pct",
        "fx_change_pct":"fx_change_pct",
        "commodity_index":"commodity_index"
      },
      "derived":{
        "as_of_date":{"expression":"DATE ''2025-03-31''","alias":"as_of_date"},
        "default_flag_12m":{"expression":"CASE WHEN EXISTS (SELECT 1 FROM credit_event_hari ce WHERE ce.borrower_id = borrower_master_hari.borrower_id AND ce.default_flag = TRUE AND ce.event_date > DATE ''2025-03-31'' AND ce.event_date <= DATE ''2025-03-31'' + INTERVAL ''12 months'') THEN 1 ELSE 0 END","alias":"default_flag_12m"}
      }
    }'::jsonb,
    '{}'::jsonb,
    '{}'::jsonb,
    '{"borrower_master_hari":{"borrower_id":"asc"},"loan_facility_hari":{"facility_id":"asc"}}'::jsonb,
    '{}'::jsonb,
    '[]'::jsonb,
    NULL,
    FALSE
);
----------------------------------------------------------------------------
SELECT
    bm.borrower_id,
    bm.borrower_name,
    bm.borrower_type,
    bm.region_code,
    bm.industry_sector,
    bm.internal_rating,
    bm.credit_score,
    lf.facility_id,
    lf.product_type,
    lf.secured_flag,
    lf.outstanding_amount,
    lf.utilization_pct AS facility_utilization_pct,
    lf.covenant_breach_flag,
    lf.restructure_flag,

    cf.revenue,
    cf.ebitda,
    cf.operating_profit,
    cf.total_assets,
    cf.total_liabilities,
    cf.equity,
    cf.total_debt,
    cf.interest_expense,
    cf.operating_cash_flow,
    cf.free_cash_flow,

    CASE
        WHEN cf.ebitda IS NOT NULL AND cf.ebitda <> 0
        THEN cf.total_debt / cf.ebitda
        ELSE NULL
    END AS debt_to_ebitda,

    CASE
        WHEN cf.interest_expense IS NOT NULL AND cf.interest_expense <> 0
        THEN cf.operating_profit / cf.interest_expense
        ELSE NULL
    END AS interest_coverage_ratio,

    CASE
        WHEN cf.current_liabilities IS NOT NULL AND cf.current_liabilities <> 0
        THEN cf.current_assets / cf.current_liabilities
        ELSE NULL
    END AS current_ratio,

    CASE
        WHEN cf.current_liabilities IS NOT NULL AND cf.current_liabilities <> 0
        THEN cf.quick_assets / cf.current_liabilities
        ELSE NULL
    END AS quick_ratio,

    rch.open_trade_count,
    rch.credit_card_limit,
    rch.credit_card_balance,
    rch.bureau_score,
    rch.dpd_30_count_12m,
    rch.dpd_60_count_12m,
    rch.dpd_90_count_12m,
    rch.missed_payment_count_12m,
    rch.enquiries_6m,
    rch.utilization_pct AS retail_utilization_pct,

    me.gdp_growth_pct,
    me.unemployment_rate_pct,
    me.inflation_rate_pct,
    me.policy_rate_pct,
    me.fx_change_pct,
    me.commodity_index,

    DATE '2025-03-31' AS as_of_date,

    CASE
        WHEN EXISTS (
            SELECT 1
            FROM credit_event_hari ce
            WHERE ce.borrower_id = bm.borrower_id
              AND ce.default_flag = TRUE
              AND ce.event_date > DATE '2025-03-31'
              AND ce.event_date <= DATE '2025-03-31' + INTERVAL '12 months'
        )
        THEN 1 ELSE 0
    END AS default_flag_12m

FROM borrower_master_hari bm
JOIN loan_facility_hari lf
  ON bm.borrower_id = lf.borrower_id
LEFT JOIN corp_financials_hari cf
  ON bm.borrower_id = cf.borrower_id
 AND cf.as_of_date = DATE '2025-03-31'
LEFT JOIN retail_credit_history_hari rch
  ON bm.borrower_id = rch.borrower_id
 AND rch.as_of_date = DATE '2025-03-31'
LEFT JOIN macro_econ_hari me
  ON bm.region_code = me.region_code
 AND me.as_of_date = DATE '2025-03-31'
WHERE bm.status = 'ACTIVE'
ORDER BY bm.borrower_id, lf.facility_id;